{"time": "02/28/2021 12:44:26", "slot": 1, "action": "reserve", "license_plate_number": "", "car_name": "", "cost": 0}
{"time": "02/28/2021 12:44:32", "slot": 1, "action": "reserve", "license_plate_number": "7675", "car_name": "", "cost": 0}
{"time": "02/28/2021 12:44:44", "slot": 1, "action": "reserve", "license_plate_number": "7675", "car_name": "toyota", "cost": 0}
